<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <title>Main Page Titan Hacker</title>
    <link href="css/style.css" rel="stylesheet">
    <header class="header"><h1>Titan Hackers</h1>
        <img src="assets/images/profile.png" alt="profile">
        <p class="naam">Sh4dow g0st</p>
        <nav class="header_nav">
        <a href="/index.html" class="button button-primary">Main Page</a>
        <a href="/join.html" class="button2 button-primary">Join</a>
        <a href="/chat.html" class="button3 button-primary">Chat</a>
        <a href="/members.html" class="button4 button-primary">Members</a>
        <a href="/images.html" class="button5 button-primary">Images</a>
        </nav>
    </header>
    </head>
        <div class="about_us">
            <h1 class="aboout_us_text">About us</h1>
    <p>We are hackers / Progammers who want to learn and want to create fun projects together. everyone on this site is Whitehat! We do not want BlackHat hackers on this site, we just people who like this as their hobby to do. This site is brand new, so we would appreciate it if more people want to join. anyone can join if he can speak/type english. if you want to become a member please click here. it's free and healer once you learn a lot from it.</p>
        </div>
    </body>
    <footer>
        <p class="p_footer">
        Copyright &copy; TitanHacker 2017  
        </p>
        <nav class="footer_nav">
        <a href="/index.html" class="button button-primary">Main Page</a>
        <a href="/join.html" class="button2 button-primary">Join</a>
        <a href="/chat.html" class="button3 button-primary">Chat</a>
        <a href="/members.html" class="button4 button-primary">Members</a>
        <a href="/images.html" class="button5 button-primary">Images</a>
        </nav>
    </footer>
</html>