<!DOCTYPE html>
<html>
   <head>
       <title>Main Page Titan Hacker</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
       <header class="header">
           <h1>Titan Hackers</h1>
           <img src="assets/images/profile.png" alt="profile">
           <p class="naam">Sh4dow g0st</p>
           <nav class="header_nav">
               <a href="/index.html" class="button button-primary">Main Page</a>
               <a href="/join.html" class="button2 button-primary">Join</a>
               <a href="/chat.html" class="button3 button-primary">Chat</a>
               <a href="/members.html" class="button4 button-primary">Members</a>
               <a href="/images.html" class="button5 button-primary">Images</a>
           </nav>
       </header>
       <div class="about_us">
           <h1 class="about_us_title">About us</h1>
           <p class="about_us_text">
               We are hackers / Progammers who want to learn and create fun projects together. everyone on this
               site is Whitehat! We do not want BlackHat hackers on this site + If you are doing illegal things we will ban you from the site , we are just people who like this as their hobby
               to do. This site is brand new, so we would appreciate it if more people want to join. anyone can join if he
               can speak/type english. if you want to become a member please click here. it's free and you
               learn a lot from it. If you are older then 13 you can join! if you want to contact us click here! we always answer. Have fun!
           </p>
       </div>
       <div class="latest_project">
            <h1 class="latest_project_title">Latest projects</h1>
           <img src="assets/images/foto%20latest%20project%20html.JPG" class="img_latest_project">
           <p class="latest_project_text">The latest project is the website where you are looking at! i spended a lot of time in it but now i can create html/css website's, It is very intrested you can create the site just with html and the design with css. If you need help with html/css just ask me in discord or u can just add it in the description while joining.</p>
           
          </div>            
       <div class="top_members">
           <h1>Top Members</h1>
       </div>
       <footer>
           <p class="p_footer">
               Copyright &copy; TitanHacker 2017
           </p>
           <nav class="footer_nav">
               <a href="/index.html" class="button button-primary">Main Page</a>
               <a href="/join.html" class="button2 button-primary">Join</a>
               <a href="/chat.html" class="button3 button-primary">Chat</a>
               <a href="/members.html" class="button4 button-primary">Members</a>
               <a href="/images.html" class="button5 button-primary">Images</a>
           </nav>
       </footer>
   </body>
</html>