<!DOCTYPE html>
<html>
   <head>
       <title>Join Page Titan Hacker</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
       <header class="header">
           <h1>Titan Hackers</h1>
           <img src="assets/images/profile.png" alt="profile">
           <p class="naam">Sh4dow g0st</p>
           <nav class="header_nav">
               <a href="/index.html" class="button button-primary">Main Page</a>
               <a href="/join.html" class="button2 button-primary">Join</a>
               <a href="/chat.html" class="button3 button-primary">Chat</a>
               <a href="/members.html" class="button4 button-primary">Members</a>
               <a href="/images.html" class="button5 button-primary">Images</a>
           </nav>
       </header>
<html> <body>
    
    <form action="MAILTO:titanhacker@hotail.com" method="POST" enctype="text/plain">
    <fieldset>
        <legend>General Information</legend>
        Name + Lastname: <input type="text" name="Real Name"> <br /> <p> </p>
        Username: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="Username"> <br /> <p> </p>
        Age: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="Age"> <br />  <p> </p>
        Phone Number: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="PhoneNumber"> <br />
        <input type="radio" name="gender" value="Male"> Male <br />
        <input type="radio" name="gender" value="Female"> Female <br />
        <hr>
        <input type="radio" name="Type Hacker:" value="Whitehat"> Whitehat <br />
        <input type="radio" name="Type Hacker:" value="Blackhat"> Blackhat <br />
        
        <hr>
        
        <p6>Your Skills</p6>
        
        <select name="skills">
        <option value="Nothing"> Nothing </option>
        <option value="HTML"> HTML </option>
        <option value="css"> css </option>
        <option value="java"> java </option>
        <option value="adruino"> adruino </option>
        <option value="c"> c </option>
        <option value="c++"> c++ </option>
        <option value="Other"> Other </option>
        
        
        </select> <br /> <hr>
        About you: <br />                                
        <textarea name="comment" rows="10" cols="50"> </textarea> <br />
        
        <input type="submit" value="send">
        
        </fieldset>
    
    
    </body>
</html>
       <footer>
           <p class="p_footer">
               Copyright &copy; TitanHacker 2017
           </p>
           <nav class="footer_nav">
               <a href="/index.html" class="button button-primary">Main Page</a>
               <a href="/join.html" class="button2 button-primary">Join</a>
               <a href="/chat.html" class="button3 button-primary">Chat</a>
               <a href="/members.html" class="button4 button-primary">Members</a>
               <a href="/images.html" class="button5 button-primary">Images</a>
           </nav>
       </footer>
   </body>
</html>