body {
    background-color:#cdcdcb;
    margin:auto;
}

h1 {
    text-align:center;
    color:darkslategray;
    margin-top:50px;
    font-family: "Arial";
    
}

p {
    text-align: center;
    font-family:"Arial", "Helvatica", "Sans-serif";
    margin-top: -10px;
    width:500px;
    margin-left:150px;
         
}

.naam {
    font-size: 35px;
    font-family:fantasy;
    margin-top:-140px;
    margin-left:80px;
    color:darkgreen;
}
/*<---Start_Headers--->*/
.header {
    background-color:#f2f2f2;
    height:200px;
    margin-top:-50px;
    margin-left: -7px;
    margin-right:-7px;
    margin-bottom:70px;
}

.about_us {
    background-color:darkgrey;
    height:225px;
    margin-top:50px;
    margin-left: 20px;
    margin-right:600px;
    margin-bottom:30px;
    
}
    /*<---End_Headers--->*/

    /*---Start_Footer---?*/

footer {
    width:100%;
    background-color:#f2f2f2;
    padding: 70px 40px;
    text-align: center;
    font-size:15px;
}

.footer_nav {
    margin-left:-980px;
    margin-bottom:-100px;
    
}

.p_footer {
    margin-left:900px;
    margin-bottom:-20px;
    font-size:17px;
}   

img {
    width:140px;
    margin-left:60px;
    margin-top:-30px;
}

button {
    font: 14px "Trebuchet", sans-serif;
}

.button {
    padding:8px 16px;
    display:inline-block;
    text-decoration: none;
    border-radius:3px;
    background-color: #ccc; /* Temp*/
    margin-top:15px;
    margin-left:250px;
}

.button2 {
    padding:8px 16px;
    display:inline-block;
    text-decoration: none;
    border-radius:3px;
    background-color: #ccc; /* Temp*/
    margin-left:30px;
}

.button3 {
    padding:8px 16px;
    display:inline-block;
    text-decoration: none;
    border-radius:3px;
    background-color: #ccc; /* Temp*/
    margin-left:30px;
}

.button4 {
    padding:8px 16px;
    display:inline-block;
    text-decoration: none;
    border-radius:3px;
    background-color: #ccc; /* Temp*/
    margin-left:30px;
}

.button5 {
    padding:8px 16px;
    display:inline-block;
    text-decoration: none;
    border-radius:3px;
    background-color: #ccc; /* Temp*/
    margin-left:30px;
}

.button-primary{
    background:slategray;
    color: #fff;
}

.button-primary:hover {
    background:#9a9a98;
}